{
  "name": "dose-tracker-backend",
  "version": "1.0.0",
  "description": "The backend for a simple web app to track medicine doses.",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shawnstolsig/dose-tracker-backend.git"
  },
  "author": "Shawn Stolsig",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/shawnstolsig/dose-tracker-backend/issues"
  },
  "homepage": "https://github.com/shawnstolsig/dose-tracker-backend#readme",
  "dependencies": {
    "apollo-datasource": "^3.3.1",
    "apollo-server": "^3.6.3",
    "dotenv": "^16.0.0",
    "graphql": "^16.3.0",
    "isemail": "^3.2.0",
    "pg": "^8.7.3",
    "sequelize": "^6.17.0"
  }
}
